<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script language="JavaScript" type="text/javascript">

var Code="ctx1",Pay=2.50,Sex=9,Age,Email // replace with code and pay for study

var pstart="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\""+
 "\"http://www.w3.org/TR/html4/loose.dtd\"><html><head>\
 <style type=\"text/css\">body {background: #EEEEEE;} \
 input.radio {width: 1.2em; height: 1.2em; background: white;}</style>\
 </head><body>\
 <H1>Gambles ("+Code+")</H1>"+
"This study is about your attitude toward gambles.  Imagine that someone\
 gave you the chance to play each gamble for real.\
 (In some cases, you are to imagine that you <b>must</b> play a losing gamble\
 unless you pay something to avoid it.)\
 Gambles are described in terms of some probability of winning or losing something.\
 Please pay close attention to both the probabilities and the amounts.\
<P>Although this study has only 20 gambles, with one question about each\
 it requires closer attention than usual."+
"<form name='subform'><hr>\
 What is your sex? <input type='radio' class='radio' name='0' value='1'> male\
 &nbsp;&nbsp;<input type='radio' class='radio' name='0' value='0'> female\
 <P>What is your age? <input type='text' size=5 name='age' value=''>\
 <P>What is your email address? (Use the address with which you are registered.)\
 <br><input type='text' size=60 name='aemail'>\
 <br>An acknowledgment message will be sent to this address. \
 <P><input type=\"button\" value=\"Click here to continue.\" \
 onClick=\"top.present();\">\
 <hr>Note: With <a href=\"http://mozilla.org\">Firefox</a>, \
 the TAB key moves to the next button and the SPACE key selects that button. \
 The ENTER key goes to the next page if the 'Click to go on' button is highlighted. \
 </form></body></html>"

// more variables: nitems items, nqs questions, item is what is printed

var Gambles=["7/36 chance to <b>win</b> $0.10 and 29/36 chance to win nothing",
"7/36 chance to <b>win</b> $1.00 and 29/36 chance to win nothing",
"7/36 chance to <b>win</b> $4.00 and 29/36 chance to win nothing",
"7/36 chance to <b>win</b> $9.00 and 29/36 chance to win nothing",
"7/36 chance to <b>win</b> $0.10 and 29/36 chance to <b>lose</b> $0.05",
"7/36 chance to <b>win</b> $1.00 and 29/36 chance to <b>lose</b> $0.05",
"7/36 chance to <b>win</b> $4.00 and 29/36 chance to <b>lose</b> $0.05",
"7/36 chance to <b>win</b> $9.00 and 29/36 chance to <b>lose</b> $0.05",
"7/36 chance to <b>win</b> $0.10 and 29/36 chance to <b>win</b> $0.05",
"7/36 chance to <b>win</b> $1.00 and 29/36 chance to <b>win</b> $0.05",
"7/36 chance to <b>win</b> $4.00 and 29/36 chance to <b>win</b> $0.05",
"7/36 chance to <b>win</b> $9.00 and 29/36 chance to <b>win</b> $0.05",

"40% chance to <b>win</b> $1000 and 60% chance to <b>win</b> $600",
"40% chance to <b>win</b> $100 and 60% chance to <b>win</b> $60",
"40% chance to <b>win</b> $10 and 60% chance to <b>win</b> $6",
"40% chance to <b>win</b> $1 and 60% chance to <b>win</b> $0.60",
"40% chance to <b>lose</b> $1 and 60% chance to <b>lose</b> $0.60",
"40% chance to <b>lose</b> $10 and 60% chance to <b>lose</b> $6",
"40% chance to <b>lose</b> $100 and 60% chance to <b>lose</b> $60",
"40% chance to <b>lose</b> $1000 and 60% chance to <b>lose</b> $600",

"<b>20%</b> chance to <b>win</b> $5000, 80% chance to <b>lose</b> $1000",
"<b>70%</b> chance to <b>win</b> $5000, 30% chance to <b>lose</b> $5000",
"<b>20%</b> chance to <b>win</b> $500, 80% chance to <b>lose</b> $100",
"<b>70%</b> chance to <b>win</b> $500, 30% chance to <b>lose</b> $500",
"<b>20%</b> chance to <b>win</b> $50, 80% chance to <b>lose</b> $10",
"<b>70%</b> chance to <b>win</b> $50, 30% chance to <b>lose</b> $50",
"<b>20%</b> chance to <b>win</b> $5, 80% chance to <b>lose</b> $1",
"<b>70%</b> chance to <b>win</b> $5, 30% chance to <b>lose</b> $5"]
CertainA=[.10,1,4,9,.10,1,4,9,.10,1,4,9]
CertainB=[760,76,7.60,0.76,0.76,7.60,76,760]
CertainC=[1000,2000,100,200,10,20,1,2]

var nitems=20, itemno=0, nqs=1, All, time1, err, item, itm, r, Part, i
var done=new Array(nqs+1) // short arrays for storing data from each page
var qtim=new Array(nqs+1) // array for times
var alldata=new Array(nitems) // for storing data from all the pages
var Comm=new Array(nitems) // array for comments

var iorder=new Array(nitems)
Agrp=Math.floor(Math.random()*6) // 4 items
 if (Agrp==0) {iorder.splice(0,4, 0,1,2,3)} // small to large
 if (Agrp==1) {iorder.splice(0,4, 4,5,6,7)} // plus 5 cents
 if (Agrp==2) {iorder.splice(0,4, 8,9,10,11)} // minus 5 cents
 if (Agrp==3) {iorder.splice(0,4, 3,2,1,0)} // large to small
 if (Agrp==4) {iorder.splice(0,4, 7,6,5,4)}
 if (Agrp==5) {iorder.splice(0,4, 11,10,9,8)}
Bgrp=Math.floor(Math.random()*4) // 8 items
 if (Bgrp==0) {iorder.splice(4,8, 12,13,14,15,16,17,18,19)} // gain smaller, loss larger
 if (Bgrp==1) {iorder.splice(4,8, 19,18,17,16,15,14,13,12)} // loss smaller, gain larger
 if (Bgrp==2) {iorder.splice(4,8, 15,14,13,12,19,18,17,16)} // gain larger, loss smaller
 if (Bgrp==3) {iorder.splice(4,8, 16,17,18,19,12,13,14,15)} // loss larger, gain smaller
Cgrp=Math.floor(Math.random()*2) // 8 items
 if (Cgrp==0) {iorder.splice(12,8, 20,21,22,23,24,25,26,27)}
 if (Cgrp==1) {iorder.splice(12,8, 27,26,25,24,23,22,21,20)}

// This function, defined here, clears done and qtim before each page.
function Reset() {for (i=0;i<=nqs;i++) {done[i]=null;qtim[i]=0}}

Reset() // Executes the function to make sure that everything is null or 0 to start.

function SaveTime(x) {qtim[x]=Math.round((new Date().getTime()-time1)/100); return}

// the following functions make different kinds of response buttons
// the first is for a button at the left followed by text
function butt(x,y) { // x=question y=response
return "<br><input type='radio' class='radio' name='"+x+
 "' value='"+y+"' onClick='top.SaveTime("+x+")'>"}

// this is for a string of buttons, each with short text - spaces are honored
function but(x,y,z) { // x=question y=response
return "<span style=\"white-space: pre;\"><input type='radio' class='radio' name='"+x+
 "' value='"+y+"' onClick='top.SaveTime("+x+")'>"+z+"</span>"}

function bbut(x,y,z) { // x=question y=response
return "<span style=\"white-space: pre;\"><input type='radio' class='radio' name='"+x+
 "' value='"+y+"' onClick='top.SaveTime("+x+")'>$"+(z*CertainB[r]).toFixed(2)+"  </span>"}

function cbut(x,y,z) { // x=question y=response
return "<span style=\"white-space: pre;\"><input type='radio' class='radio' name='"+x+
 "' value='"+y+"' onClick='top.SaveTime("+x+")'>$"+(z*CertainC[r]).toFixed(2)+"  </span>"}

// a string of buts illustrating the use of spaces
function buts(x) {return "<br>"+but(x,1,"1 ")+but(x,2,"2 ")+but(x,3,"3 ")+
but(x,4,"4 ")+but(x,5,"5 ")+but(x,6,"6 ")+but(x,7,"7")}

function Qa(x) {r=iorder[itemno]
return "<p>Rate the last gamble (in red). A rating of 1 means that you\
 would not want to play the gamble. A rating of 20 means that playing the\
 gamble is just as good as receiving $"+CertainA[r].toFixed(2)+" for certain.<br>"+
but(x,1,"1 ")+but(x,2,"2 ")+but(x,3,"3 ")+but(x,4,"4 ")+but(x,5,"5 ")+
but(x,6,"6 ")+but(x,7,"7 ")+but(x,8,"8 ")+but(x,9,"9 ")+but(x,10,"10 ")+
but(x,11,"11 ")+but(x,12,"12 ")+but(x,13,"13 ")+but(x,14,"14 ")+but(x,15,"15 ")+
but(x,16,"16 ")+but(x,17,"17 ")+but(x,18,"18 ")+but(x,19,"19 ")+but(x,20,"20 ")}

function Qb(x) {r=iorder[itemno]-12
return (r<4 ?
"<p>Think about how much you want to <b>play</b> the last gamble (in red).\
 The more you want to play it, the more you would be willing to pay in order to\
 play it. What is the <b>most</b> you would be willing to pay in order to play it?<br>"+
bbut(x,1,0)+bbut(x,2,.1)+bbut(x,3,.2)+bbut(x,4,.3)+bbut(x,5,.4)+bbut(x,6,.5)+"<br>"+
bbut(x,7,.6)+bbut(x,8,.7)+bbut(x,9,.8)+bbut(x,10,.9)+bbut(x,11,1)+"<br>"+
bbut(x,12,1.1)+bbut(x,13,1.2)+bbut(x,14,1.3)+bbut(x,15,1.4)+bbut(x,16,1.5)
:
"<p>Suppose you were assigned to play the last gamble (in red).\
 That is, you must play it unless you pay a fee.\
 Think about how much you want to <b>avoid playing</b> it.\
 The more you want to avoid it, the more you would be willing to pay in order to\
 avoid it. What is the <b>most</b> you would be willing to pay to avoid it?<br>"+
bbut(x,1,0)+" (This means that you would be willing to play the gamble.)<br>"+
bbut(x,2,.1)+bbut(x,3,.2)+bbut(x,4,.3)+bbut(x,5,.4)+bbut(x,6,.5)+"<br>"+
bbut(x,7,.6)+bbut(x,8,.7)+bbut(x,9,.8)+bbut(x,10,.9)+bbut(x,11,1)+"<br>"+
bbut(x,12,1.1)+bbut(x,13,1.2)+bbut(x,14,1.3)+bbut(x,15,1.4)+bbut(x,16,1.5))}

function Qc(x) {r=iorder[itemno]-20
return "<p>Consider the last gamble (in red).  Think about whether you want\
 to play it or not.  If you want to play it\
 what is the most you would be willing to pay in order to play it?<br>"+
cbut(x,1,0)+" (This means you would be willing to play only if you did not have to pay.)<br>"+
cbut(x,2,.1)+cbut(x,3,.2)+cbut(x,4,.3)+cbut(x,5,.4)+cbut(x,6,.5)+"<br>"+
cbut(x,7,.6)+cbut(x,8,.7)+cbut(x,9,.8)+cbut(x,10,.9)+cbut(x,11,1)+
"<p>If you do <b>not</b> want to play it, what is the most you would be\
 willing to pay to <b>avoid</b> playing it?<br>"+
cbut(x,12,.1)+cbut(x,13,.2)+cbut(x,14,.3)+cbut(x,15,.4)+cbut(x,16,.5)+"<br>"+
cbut(x,17,.6)+cbut(x,18,.7)+cbut(x,19,.8)+cbut(x,20,.9)+cbut(x,21,1)}

// the main function for presenting a case and questions
function present()
{

// if the first case, make sure age and sex are there
if (itemno==0) {
 var sf=tframe.document.subform.elements // sf is now an array of form elements
 for (i=0;i<2;i++) {r=sf[i]; if (r.checked) {Sex=r.value}} // read radio buttons
// if (Sex==9) {alert("Please indicate your sex."); return}
 Age=sf.age.value
// if (Age!=parseInt(Age)) {alert("Please enter your age."); return}
 Email=sf.aemail.value.toLowerCase() // user lowercase email always
}

// if the last case, go to the end
if (itemno>=nitems) {endq(); return}

// itm is the number of the case to be presented
itm=iorder[itemno]
if (itemno<4) {Part="a"}
if (itemno>3 && itemno<12) {Part="b"}
if (itemno>11) {Part="c"}

// make another page header with large radio buttons
item="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\""+
 "\"http://www.w3.org/TR/html4/loose.dtd\"><html><head>\
 <style type=\"text/css\">body {background: #EEEEEE;} \
 input.radio {width: 1.2em; height: 1.2em;}</style>\
 </head><body onkeypress=\"top.Back(event)\">\
 <form name='subform' onSubmit='top.getresp();'><small>Gamble "+
 (itemno+1)+" (in red)".fontcolor("red")+" out of "+nitems+":</small>"

if (Part=="a") {for (i=0;i<4;i++)
{item+="<br><span style=\"visibility: "+(i<=itemno ? "visible":"hidden")+";\">"+
Gambles[iorder[i]].fontcolor((i==itemno? "red":"black"))+"</span>"}
item+=Qa(1)}

if (Part=="b") {for (i=4;i<12;i++)
{item+="<br><span style=\"visibility: "+(i<=itemno ? "visible":"hidden")+";\">"+
Gambles[iorder[i]].fontcolor((i==itemno? "red":"black"))+"</span>"}
item+=Qb(1)}

if (Part=="c") {for (i=12;i<20;i++)
{item+="<br><span style=\"visibility: "+(i<=itemno ? "visible":"hidden")+";\">"+
Gambles[iorder[i]].fontcolor((i==itemno? "red":"black"))+"</span>"}
item+=Qc(1)}

item+="<P><input type='button' value='Click here to go on.' \
 onClick='top.getresp()'>\
 <P>Please write any comments on this page here (up to 255 characters):<br>\
 <input type='text' size=80 name='comm'></form></BODY></HTML>"

// display the page and start the timer
tframe.document.open()
tframe.document.write(item)
tframe.document.close()
tframe.scroll(0,0) // scroll to the top (in case the browser doesn't)
tframe.document.subform.elements[0].focus() // focus on first response button
time1=new Date().getTime() // start the timer by setting time1 to current time
}

// get the responses, check for errors, store the data, go to next page
function getresp()
{var sf=tframe.document.subform.elements
err=""
// deal with radio buttons
for (i=0;i<sf.length;i++) {r=sf[i]; if (r.checked) {done[r.name]=r.value}}
// check responses using names in case fewer items than nqs
for (i=0;i<sf.length;i++) {r=sf[i].name; if (done[r]==null && r>0) {err+=" "+r}}
// if (err!="") {alert("Answer the question."); top.present(); return}
// use NA (missing data code in R) when nqs higher than last item
for (i=1;i<=nqs;i++) {if (done[i]==null) {done[i]="NA"}}
done[0]=itemno
qtim[0]=itm
alldata[itm]=done.join("+")+"+"+qtim.join("+") // alldata contains the data
Comm[itm]=itm+":"+sf.comm.value // comments go here
itemno++ // advance the item number so that the next case is chosen
Reset()
top.present(); return
}

function endq()
{item='<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"'+
 "\"http://www.w3.org/TR/html4/loose.dtd\"><html><head>\
 <style type=\"text/css\">input.radio {width: 1.2em; height: 1.2em;}</style>\
 </head><body><form name='subform' onSubmit='top.compute()'>\
 <P>Please write any additional comments here (up to 255 characters):<br>\
 <input type='text' size=80 name='comm'>\
 <P>If you disconnected from the Internet, you must reconnect before you click:\
 <br><input type='button' value='Submit responses.' onClick='top.compute()'>\
 </form></body></html>"
tframe.document.open()
tframe.document.write(item)
tframe.document.close()
tframe.scroll(0,0) // scroll to the top (in case the browser doesn't)
tframe.document.subform.elements[0].focus()} // focus on the first element

// puts together the data and submits everything
function compute() {
var sf = tframe.document.subform
All=Age+","+Sex+","+alldata.join(",")
item="<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.01 Transitional//EN\""+
 "\"http://www.w3.org/TR/html4/loose.dtd\"><html><body>\
 <form name=\"mainform\" method=\"POST\" \
 action=\"http://www.psych.upenn.edu/~baron/saveform.php\" target=\"_top\">\
 <input type=\"hidden\" name=\"aquaire\" value=\""+Code+"\">\
 <input type=\"hidden\" name=\"aemail\" value=\""+Email+"\">\
 <input type=\"hidden\" name=\"apay\" value=\"$"+Pay+"\">\
 <input type=\"hidden\" name=\"all\" value=\""+All+"\">\
 <input type=\"hidden\" name=\"comm\" value=\""+sf.comm.value.replace(/"/g,"'")+
"+"+Comm.join("+").replace(/"/g,"'")+"\">\
 Here are your responses.  If this page remains on your screen,\
 <input type=\"submit\" value=\"Try clicking here\">.  If the page still remains,\
 the submission has failed.  Please cut and paste the page into an email message\
 to <a href=\"mailto:baron@psych.upenn.edu\">baron@psych.upenn.edu</a><P>"+Code+","+
Email+",$"+Pay+"<br>"+All.replace(/,/g,"<br>")+
sf.comm.value.replace(/"/g,"'")+"</form></BODY></HTML>"
tframe.document.open()
tframe.document.write(item)
tframe.document.close()
tframe.document.mainform.submit()
}

// prevent use of alt key
function Back(event) {if (event.altKey == true) {event.preventDefault();}; return}

// function to write the first page
function qstart() {
tframe.document.open() // tframe is the name of the frame (see below)
tframe.document.write(pstart) // pstart is defined way at the top
tframe.document.close()
}
</script><link media="screen" rel="stylesheet" href="ctx1_files/preview.css" type="text/css"><style type="text/css">/**
 * Highlight style classes
 * .a background color
 * .b underline
 * .c underline + font color
 */
 
@media screen{
em.diigoHighlight {
	text-align:inherit;
	text-decoration: inherit;
	line-height:inherit;
	font:inherit;
	color:inherit;
	display:inline;
	position:relative;
}
em.diigoHighlight.a.mouseOvered {
	background-color: #ffc62a !important;
}	

em.diigoHighlight.b.mouseOvered, em.diigoHighlight.c.mouseOvered {
	border-bottom: solid 2px #ffc62a;
}
	
em.diigoHighlight.c {
	color: #000099;
}
em.diigoHighlight.c.mouseOvered {
	color: #ffc62a;
}	

em.diigoHighlight.a.yellow {
	background-color: #FF9;
}

em.diigoHighlight.b.yellow, em.diigoHighlight.c.yellow {
	border-bottom: solid 2px #FF9;
}
	
img.diigoHighlight.yellow {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #FF9;
}
	
em.diigoHighlight.a.blue {
	background-color: #ABD5FF;
}

em.diigoHighlight.b.blue, em.diigoHighlight.c.blue {
	border-bottom: solid 2px #ABD5FF;
}
	
img.diigoHighlight.blue {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ABD5FF;
}
	
	
em.diigoHighlight.a.green {
	background-color: #B2E57E;
}

em.diigoHighlight.b.green, em.diigoHighlight.c.green {
	border-bottom: solid 2px #B2E57E;
}

img.diigoHighlight.green {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #B2E57E;
}	
	
	
em.diigoHighlight.a.pink {
	background-color: #ffcccc;
}

em.diigoHighlight.b.pink, em.diigoHighlight.c.pink {
	border-bottom: solid 2px #ffcccc;
}
	
img.diigoHighlight.pink {/*image highlight*/
	cursor: pointer; 
	outline:2px solid #ffcccc;
}	
	
img.diigoHighlight.mouseOvered {
	cursor: pointer; 
	outline:2px solid #ffc62a;
}	
	

div.diigotb-inline-cloud{
	position:fixed !important;
	width:440px !important;
	height:370px !important;
	left:0;top:0;
	background-color:#fef5c7 !important;
	z-index:9999999999 !important;
	display:none;
	-moz-border-radius:15px !important;
}
/*  capture image */

#diigotb-upload-cover{
	background:transparent url(chrome://diigotb/skin/cover.png) repeat scroll 0 0;
	cursor:crosshair;
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:99999;
}
#diigotb-upload-box{
  z-index: 190000; 
  background: transparent url(chrome://diigotb/skin/cover.png) repeat scroll 0 0; 
  border: 1px solid #fff;
  position: absolute;
  cursor: crosshair;
}
.diigotb-upload-result{
  z-index: 100000; 
  background: url(chrome://diigotb/skin/temp.png); 
  border: 1px solid #000;
  position:fixed;
}		

/*highlight label*/
.diigoHighlight .diigoHighlightLabel sup {
	font:normal normal normal 8px/8px "lucida grande",tahoma,verdana,arial,sans-serif;
	text-decoration:none;
	background-color:inherit;
	cursor:default;
}
	
body.diigoHiPen.yellow{
	cursor:url(chrome://diigotb/skin/highlighter-orange.cur), text !important
}
	
body.diigoHiPen.blue{
	cursor:url(chrome://diigotb/skin/highlighter-blue.cur), text !important
}

body.diigoHiPen.green{
	cursor:url(chrome://diigotb/skin/highlighter-green.cur), text !important
}	
	
body.diigoHiPen.pink{
	cursor:url(chrome://diigotb/skin/highlighter-pink.cur), text !important
}
em.diigoHighlight.type_0.commented {	
	padding-left:30px;
}
	
/*float note*/
div.diigoHighlight.type_2 {
	position:absolute;
	width:29px;
	height:36px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat 50% 50%;
	z-index:9996;
}
div.diigoHighlight.type_2.mouseOvered {
	position:absolute;
	width:37px;
	height:31px;
	text-align:center;
	background:transparent url('chrome://diigotb/skin/float_icon.png') no-repeat;
	z-index:9996;
}	
div.diigoHighlight.type_2 span {
	color:#000;
	font:bold 13px Arial, Helvetica, sans-serif;
	cursor: default;
	line-height: 37px;
	text-shadow: #fff 0 1px 0;
}
/*
* html div.diigoHighlight.type_2{
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale, src="http://www.diigo.com/javascripts/webtoolbar/images/float_icon.png");
	overflow:hidden;
	background:none;
}
*/
	

div.diigoIcon.commented.TextIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}

	
div.diigoIcon.commented.ImageIcon.diigoEdit{
	background-repeat:no-repeat !important;
	background-position:right !important;
}


/*mouse over effect*/
/*
.diigoHighlight.id_190e5778b533dc0fa1b1660653a4f6f5 {outline: 2px dotted green !important;}
*/
div.diigoIcon{
	cursor:pointer !important;
	margin: 0pt; 
	padding: 0px 0px 0px 0px;
	position: absolute;
	display:none;
	width: 24px !important; 
	z-index:999999;
	height: 23px !important;
	background: transparent url('chrome://diigotb/skin/edit-highlight.png') no-repeat left;
}

div.diigoIcon span{
	color:#000000;
	display:block;
	font-family:Helvetica,Arial,sans-serif;
	font-size:13px;
	font-weight:700;
	line-height:18px;
	text-align:center;
	text-shadow:0 1px 1px #FFFFFF;
}

div.diigoIcon.commented.ImageIcon{
	display:block !important;
	background-color: transparent !important;
}
	
div.diigoIcon:hover{
	background-background: transparent !important;
	background-repeat:no-repeat !important;
	background-position:right !important;
}
	
div.diigoIcon.commented.TextIcon{
	display:block !important;
	left:0;
	bottom:0;
}
	
div.diigoIcon.commented.public{
	background: #FFFFFF url('chrome://diigotb/skin/public-annotation.png') no-repeat left;
}

div.diigoIcon.commented.private{
	background: #FFFFFF url('chrome://diigotb/skin/private-annotation.png') no-repeat left;
}
	
div.diigoIcon.commented.group{
	background: #FFFFFF url('chrome://diigotb/skin/group-annotation.png') no-repeat left;
}
	
/*Clip video*/
div.diigoClipVideo{
	float:left;
	height:16px;
	padding:0 16px 0 6px;
	background:#f5f5f5 url(chrome://diigotb/skin/toolbar-clip-bg.gif) no-repeat right 0;
	border:1px solid #ccc;
	border-bottom-width:0;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	z-index:999;
	position:absolute;
}

div.diigoClipVideo.clipped {
  background-position: right -32px; left: 717px; top: 135px;
}

	div.diigoClipVideo span{
		font-weight:bold;
		font-size:10px;
		line-height:16px;
		text-decoration:underline;
		color:#03f;
		cursor:pointer;
		margin-right:6px
	}
	div.diigoClipVideo span:hover,div.diigoClipVideo span:active{
		color:#00f
	}
	/*.diigolet input{
		font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
		font-size:9px;
	}*/
}


@media print{
em.diigoHighlight.a, em.diigoHighlight.b, em.diigoHighlight.c {
	border-bottom:0.5pt dashed Black;
}


/*image highlight*/
/*no inline comments*/
img.diigoHighlight {
	border:0.5pt dashed Black
}

/*float note*/
div.diigoHighlight.type_2 {
	display:none
}
div.diigoHighlight.type_2 span {
	display:none
}
}</style><style id="diigo-activeHighlight" type="text/css">dummyRuleForDigg{}</style></head><div FirebugVersion="1.4.5" style="display: none;" id="_firebugConsole"></div><frameset rows="100%" onload="top.qstart()">
<frame name="tframe">
<div style="margin: 5px; background: yellow none repeat scroll 0% 0%; position: absolute; left: 0pt; top: 0pt; z-index: 1000; font-family: arial; font-size: 13px; -moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: continuous; -moz-border-radius-topleft: 5px; -moz-border-radius-topright: 5px; -moz-border-radius-bottomright: 5px; -moz-border-radius-bottomleft: 5px; opacity: 0.9; display: none;" id="dictdiv"></div><div id="dictaudio"></div></frameset>
</html>