en,A,Sat Nov 28 2009 21:47:58 GMT-0500 (EST),12594628785,,0,ID1,1,,,120,,,,,,,,,,51,,,26,,,,,,,,,,ID2,12,,,21,,,,,,,,,,291,,,235,,,,,,,,,
en,A,Sat Nov 28 2009 22:21:25 GMT-0500 (EST),12594648858,,0,ID1,12,,,21,,,,,,,,,,84,,,33,,,,,,,,,,ID2,1,,,21,,,,,,,,,,208,,,150,,,,,,,,,
en,A,Sat Nov 28 2009 22:34:40 GMT-0500 (EST),12594656805,,0,ID1,12,,,120,,,,,,,,,,735,,,25,,,,,,,,,,ID2,2,,,21,,,,,,,,,,839,,,788,,,,,,,,,
en,A,Sat Nov 28 2009 22:41:36 GMT-0500 (EST),12594660960,,0,ID1,2,,,120,,,,,,,,,,352322,,,352299,,,,,,,,,,ID2,12,,,80,,,,,,,,,,352373,,,352345,,,,,,,,,
en,A,Sun Nov 29 2009 08:31:34 GMT-0500 (EST),12595014948,,0,ID1,12,,,120,,,,,,,,,,86,,,50,,,,,,,,,,ID2,12,,,80,,,,,,,,,,147,,,108,,,,,,,,,
en,A,Sun Nov 29 2009 08:33:47 GMT-0500 (EST),12595016274,,0,ID1,12,,,120,,,,,,,,,,45,,,25,,,,,,,,,,ID2,12,,,80,,,,,,,,,,91,,,62,,,,,,,,,
en,A,Sun Nov 29 2009 13:48:27 GMT-0500 (EST),12595205076,,0,ID1,2,,,120,,,,,,,,,,87,,,68,,,,,,,,,,ID2,2,,,21,,,,,,,,,,243,,,130,,,,,,,,,
en,A,Sun Nov 29 2009 22:00:17 GMT-0500 (EST),12595500179,ID2,,,12,21,,,,,,,,,,137,56,,,,,,,,,,ID1,,,3,21,,,,,,,,,,278,207,,,,,,,,,
en,A,Mon Nov 30 2009 01:25:18 GMT-0500 (EST),12595623189,ID3,,,105,120,22,22,107.5,,,,,,,362,36,112,178,211,,,,,,
en,A,Mon Nov 30 2009 03:09:54 GMT-0500 (EST),12595685949,ID3,,,130,22,,,,,,,,,,175,36,,,,,,,,,
en,A,Mon Nov 30 2009 03:10:47 GMT-0500 (EST),12595686476,ID3,,,104,120,22,22,107.5,,,,,,,333,40,70,185,196,,,,,,
en,A,Mon Nov 30 2009 04:40:33 GMT-0500 (EST),12595740331,ID3,,,null,22,,,,,,,,,,204,19,,,,,,,,,
en,A,Mon Nov 30 2009 04:41:06 GMT-0500 (EST),12595740667,ID3,,,223,120,22,101.3,,,,,,,,171,26,45,73,,,,,,,
en,A,Mon Nov 30 2009 04:46:02 GMT-0500 (EST),12595743626,ID3,95,101.3,null,120,22,101.3,,,,,,,,117,28,50,87,,,,,,,
en,A,Mon Nov 30 2009 04:47:09 GMT-0500 (EST),12595744292,ID3,,24,12,120,95,80,65,37,32,27,24,,,462,44,59,76,117,137,155,198,424,,
en,A,Mon Nov 30 2009 04:48:06 GMT-0500 (EST),12595744865,ID3,120,,0,22,,,,,,,,,,93,51,,,,,,,,,
en,A,Mon Nov 30 2009 04:59:50 GMT-0500 (EST),12595751902,ID3,120,,null,22,,,,,,,,,,95,26,,,,,,,,,
en,A,Mon Nov 30 2009 05:10:37 GMT-0500 (EST),12595758370,ID3,120,,200,22,,,,,,,,,,269,20,,,,,,,,,
en,A,Mon Nov 30 2009 05:12:37 GMT-0500 (EST),12595759580,ID3,120,,200,22,,,,,,,,,,92,27,,,,,,,,,
en,A,Mon Nov 30 2009 05:13:06 GMT-0500 (EST),12595759861,ID3,68.8,72.5,70,120,95,80,22,22,72.5,,,,,470,162,207,230,260,309,340,,,,
en,A,Mon Nov 30 2009 05:35:44 GMT-0500 (EST),12595773449,ID3,120,,134,22,,,,,,,,,,134,29,,,,,,,,,,ID1,95,101.3,100,120,21,,,,,,,,,361,168,192,,,,,,,,,ID2,,,,,,,,,,,,,,,,,,,,,,,,
en,A,Tue Dec 01 2009 04:42:11 GMT-0500 (EST),12596605319,ID3,95,101.3,100,120,22,101.3,,,,,,,,122,59,77,93,,,,,,,,ID3,80,83.8,81,120,95,22,83.8,,,,,,,648,219,515,530,555,,,,,,
en,A,Tue Dec 01 2009 09:02:57 GMT-0500 (Eastern Standard Time),12596761775,ID1,32,33.3,32,120,95,80,65,37,21,33.3,,,,16251,15676,15752,16050,16069,16094,16115,16169,,,,ID3,37,44,40,120,95,80,65,22,44,,,,,16441,16277,16297,16317,16336,16367,16390,,,,,ID1,44,51,44,120,95,80,65,21,21,51,,,,23411,19557,19589,19608,19636,19658,19703,19727,,,
en,A,Tue Dec 01 2009 14:39:14 GMT-0500 (EST),12596963544,ID1,120,,130,21,,,,,,,,,,63,32,,,,,,,,,,ID3,101.3,107.5,105,120,22,,107.5,,,,,,,354,97,,,,,,,,,,ID1,,,,,,,,,,,,,,,,,,,,,,,,
zh,A,Tue Dec 01 2009 14:56:46 GMT-0500 (EST),12596974066,ID1,120,,120,21,,,,,,,,,,94,63,,,,,,,,,,ID3,95,101.3,97,120,22,,,,,,,,,311,113,143,,,,,,,,,ID1,,,,,,,,,,,,,,,,,,,,,,,,
null
en,A,Fri Dec 04 21:13:33 2009,12599324140,ID1,,65,65,65,,,,,,,,,,1393,1291,,,,,,,,,,ID3,120,,120,22,,,,,,,,,,1701,1479,,,,,,,,,,ID1,65,,65,21,,,,,,,,,,1806,1766,,,,,,,,,
null
